* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-titles {
    margin-bottom: 100px;
    text-align: center;
}

.h1-title {
    font-size: 60pt;
}

.h3-subtitle {
    font-size: 30pt;
    font-weight: 700;
}

.cards{
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.each-card {
    display: flex;
    width: 330px;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding-bottom: 30px;
    background-color: #ddddddf0;
}

.p-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner-h2 {
    text-align: center;
    background-color: rgb(51, 51, 51);
    border-radius: 15px 15px 0px 0px;
    color: #e7e7e7f0;
    padding: 10px;
    font-size: 18pt;
}

.banner-h3 {
    background-color: rgb(87, 162, 248);
    color: #e7e7e7f0;
    padding: 20px;
    font-size: 26pt;
    display: flex;
    justify-content: center;  
}

.banner-subgroup{
    font-size: 12pt;
    margin-top: 25px;
}

.p-info {
    text-align: center;
    font-size: 16pt;
}

.p-info-mb {
    text-align: center;
    font-size: 16pt;
    color: #707070f0;
    font-weight: 700;
}

.ul-info {
    display: flex;
    justify-content: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn {
    width: 170px;
    height: 50px;
    background: linear-gradient(to bottom, #71b2f7, #0665ca);
    color: #e7e7e7f0;
    border-radius: 5px 0px 0px 5px;
    border-style: none;
    font-size: 14pt;
    font-weight: bolder;
}

.img-cart {
    border-radius: 0px 5px 5px 0px;
    background: linear-gradient(to bottom, #3481d4, rgb(43, 43, 212));
    width: 50px;
}